# SI2013Tim1

./: Home.md  Početna-stranica.md  README.md  Sedmični-izvještaj-za-sedmicu-14.4.-20.4..md  Sedmični-izvještaj-za-sedmicu-17.3.-23.3..md  Sedmični-izvještaj-za-sedmicu-20.4.-27.4..md  Sedmični-izvještaj-za-sedmicu-24.3.-30.3..md  Sedmični-izvještaj-za-sedmicu-28.4.-4.5..md  Sedmični-izvještaj-za-sedmicu-31.3.-6.4..md  Sedmični-izvještaj-za-sedmicu-7.4.-13.4..md  Sedmični-plan-za-sedmicu-14.4.-20.4..md  Sedmični-plan-za-sedmicu-17.3.-23.3..md  Sedmični-plan-za-sedmicu-21.4.-27.4..md  Sedmični-plan-za-sedmicu-24.3.---30.3..md  Sedmični-plan-za-sedmicu-24.3.-30.3..md  Sedmični-plan-za-sedmicu-28.4.-4.5..md  Sedmični-plan-za-sedmicu-31.3.-6.4..md  Sedmični-plan-za-sedmicu-5.5.-11.5..md  Sedmični-plan-za-sedmicu-7.4.-13.4..md  Zapisnik-sa-intervjua.md  Zapisnik-sa-sastanka-održanog-19.03.2014..md  init.sql
Implementacija/jKP/: .classpath  .project  pom.xml  pom.xml~
Implementacija/jKP/src/main/java/: hibernate.cfg.xml
Implementacija/jKP/src/main/java/ba/unsa/etf/si/tim1/Entiteti/: Printanje.java  PristupniPodaci.hbm.xml  PristupniPodaci.java  RadniNalog.hbm.xml  RadniNalog.java  StatusRadnogNaloga.java  TipPosla.java  TipUposlenika.java  Zaposlenik.hbm.xml  Zaposlenik.java
Implementacija/jKP/src/main/java/ba/unsa/etf/si/tim1/GUI/: Admin.java  DetaljniRadniNalog.java  GlavniProzor.java  Izvjestaji.java  KorisnickiPodaci.java  KreiranjeRadnogNaloga.java  Login.java  MeniPanel.java  ModificirajRadniNalog.java  PretragaRadnihNaloga.java  RadniNalogDetaljnije.java  RadniNalozi.java  StornirajRadniNalog.java  ZakljuciRadniNalog.java
Implementacija/jKP/src/main/java/ba/unsa/etf/si/tim1/Hibernate/: HibernatePristupniPodaci.java  HibernateRadniNalog.java  HibernateZaposlenik.java
Implementacija/jKP/src/main/java/ba/unsa/etf/si/tim1/jKP/: Admin.java  App.java  DetaljniRadniNalog.java  GlavniProzor.java  HibernateUtil.java  Izvjestaj.java  Izvjestaji.java  KorisnickiPodaci.java  Login.java  MeniPanel.java  ModificirajRadniNalog.java  ModificiranjeRadnogNaloga.java  PristupniPodaci.hbm.xml  PristupniPodaci.java  RadniNalog.hbm.xml  RadniNalog.java  RadniNalogDetaljnije.java  RadniNalozi.java  StatusRadnogNaloga.java  StornirajRadniNalog.java  StorniranjeRadnogNaloga.java  TipPosla.java  TipUposlenika.java  ZakljuciRadniNalog.java  ZakljucivanjeRadnogNaloga.java  Zaposlenik.hbm.xml  Zaposlenik.java  tipUposlenika.java
Implementacija/jKP/src/main/java/ba/unsa/etf/si/tim1/util/: HibernateUtil.java  Izvjestaj.java  Printanje.java  Util.java  Validacija.java
Implementacija/jKP/src/test/java/ba/unsa/etf/si/tim1/GUI/: IzvjestajiTest.java  StornirajRadniNalogTest.java
(+7 files in other folders)
